# logistics

./: pom.xml
src/main/java/com/shadow/controler/: AuthorControler.java  Bill_HandoutControler.java  Config_datadictControler.java  PageControler.java  UserControler.java
src/main/java/com/shadow/dao/: AuthorDao.java  Bill_HandoutDao.java  Config_datadictDao.java  UserDao.java
src/main/java/com/shadow/entity/: AuthorizationEntity.java  AuthorizationEntity.xml  Bill_HandoutEntity.java  Bill_HandoutEntity.xml  Business_IncomeEntity.java  Business_StatisticsEntity.java  CircuitEntity.java  City_EnlargeEntity.java  ClientEntity.java  Client_MessageEntity.java  Client_ReceiptEntity.java  Client_ReportEntity.java  Client_VolumeEntity.java  Client_WaybillEntity.java  Collection_LoansEntity.java  Come_BusinessEntity.java  ComplaintEntity.java  Config_datadictEntity.java  Config_datadictEntity.xml  Config_menuEntity.java  Dedicated_OverallEntity.java  DriverEntity.java  FinanceEntity.java  Freight_ErrorEntity.java  Goods_ReceiptEntity.java  IncidentalsEntity.java  IndemnityEntity.java  Loading_DepartEntity.java  LoginfoEntity.java  ManageEntity.java  MotormanEntity.java  Motorman_VolumeEntity.java  Profit_MonthEntity.java  Profit_Month_TemporaryEntity.java  Region_CityEntity.java  RoleEntity.java  Staff.java  Staff_SalaryEntity.java  TransferEntity.java  Transfer_FirmEntity.java  (+7 more)
src/main/java/com/shadow/shiro/: MyRealm.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Config_datadict.jsp  bill_handout.jsp  main.jsp
src/main/webapp/statics/bootstrap/css/: bootstrap.css
src/main/webapp/statics/bootstrap/js/: bootstrap-table-editable.js  bootstrap-zsgc.js
src/main/webapp/statics/pagejs/: billhandout.js
